:root {
  --nav-offset: 50px;
  --mobile-feed: 90vw;
  --screen-feed: 65vw;
  --screen-user-info: 31vw;
}

.sub-page {
  margin-top: var(--nav-offset);
  display: flex;
  flex-direction: column;
}

.sub-page h4 {
  margin-block-start: 0.8em;
  margin-block-end: 0em;
}

.sub-content {
  display: flex;
  /* width: 95%; */
}

.sub-posts-container {
  margin-top: 8px;
}

.sub-posts-container .post-collapsed {
  width: 65vw;
  height: 100px;
  margin-bottom: 0px;
  margin-top: 2px;
  border-radius: 20px;
  color: #393939;
}

.sub-info-container {
  margin-left: 5px;
  margin-top: 10px;
  width: 250px;
  height: 270px;
  background: white;
  border-radius: 4px;
}

.sub-blue {
  background: #b8f1d2;
  height: 80px;
  border-radius: 4px 4px 0px 0px;
}

.sub-floater {
  text-align: left;
}

.sub-floater > * {
  margin-left: 12px;
}

.sub-floater span a {
  margin-left: 12px;
  margin-top: -20px;
  color: #393939;
}

.avatar-wrapper {
  border: 1px solid transparent;
  box-shadow: rgba(0,0,0,0.2) 0 2px 3px;
  margin-top: -60px;
  height: 92px;
  width: 92px;
  background-color: white;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
}

img#avatar {
  height: 86px;
  width: 86px;
  border-radius: 4px;
}

button {
  height: 30px;
}


@media screen and (max-width: 645px) {
  .sub-content {
    flex-direction: column-reverse;
  }
  
  .sub-info-container {
    margin-left: 0px;
    margin-top: 10px;
    min-width: var(--mobile-feed);
    height: 180px;
  }

  .sub-posts-container .post-collapsed {
    min-width: var(--mobile-feed);
  }

  /* #username {
    text-overflow: ellipsis;
    max-width: 60px;
  } */
}
